craftingScreen.tab.ecology=生态
item.ham:apple_pie.name=苹果派
item.ham:banana.name=香蕉
item.ham:beef_patties.name=熟牛肉饼
item.ham:bread.name=全麦面包
item.ham:buns.name=包子
item.ham:raw_buns.name=生包子
item.ham:burger.name=汉堡
item.ham:burger_simple.name=简易汉堡
item.ham:butter.name=黄油
item.ham:cheese.name=奶酪
item.ham:cheese_pie.name=奶酪派
item.ham:chili_powder.name=辣椒粉
item.ham:cooked_rice.name=熟米饭
item.ham:cooking_oil.name=食用油
item.ham:corn.name=玉米
item.ham:corn_pie.name=玉米派
item.ham:egg_fired_rice.name=蛋炒饭
item.ham:eggplant.name=茄子
item.ham:flour.name=面粉
item.ham:dough.name=面团
item.ham:starch.name=淀粉
item.ham:fries.name=薯条
item.ham:ground_pork.name=肉糜
item.ham:herb.name=香草
item.ham:herb_seeds.name=香草种子
item.ham:hot_dog.name=热狗
item.ham:lentinula.name=香菇
item.ham:lettuce.name=生菜
item.ham:mantou.name=馒头
item.ham:mapo_tofu.name=麻婆豆腐
item.ham:sweet_milk.name=甜牛奶
item.ham:noodle.name=面条
item.ham:onion.name=洋葱
item.ham:chili.name=辣椒
item.ham:plain_noodles.name=素面
item.ham:pork_sauce_noodles.name=肉酱面
item.ham:pork_sauce_rice.name=肉酱炒饭
item.ham:raw_apple_pie.name=生苹果派
item.ham:raw_beef_patties.name=生牛肉饼
item.ham:raw_cheese_pie.name=生奶酪派
item.ham:raw_corn_pie.name=生玉米派
item.ham:raw_sausage.name=生香肠
item.ham:rice.name=大米
item.ham:rice_plant.name=水稻
item.ham:rice_seeds.name=水稻种子
item.ham:wheat.name=小麦
item.ham:wheat_plant.name=麦穗
item.ham:wheat_seeds.name=小麦种子
item.ham:salad.name=沙拉
item.ham:salt.name=盐
item.ham:sausage.name=熟香肠
item.ham:scallion.name=葱
item.ham:seasoning.name=调料
item.ham:soy_bean.name=黄豆
item.ham:straw.name=秸秆
item.ham:tofu.name=豆腐
item.ham:tomato.name=番茄
item.ham:tomato_egg_noodles.name=番茄鸡蛋面
item.ham:yangzhou_fried_rice.name=扬州炒饭
item.ham:cooking_book.name=烹饪指南
item.ham:crop_book.name=作物指南
item.ham:guide_book.name=入门指南
item.ham:magnifier.name=放大镜
tab.ecology=生态
tile.ham:salt_ore.name=盐矿
tile.ham:baking_furnace.name=烘焙炉
tile.ham:cooking_table.name=厨务台
tile.ham:food_steamer.name=蒸笼
tile.ham:fryer.name=炸锅
tile.ham:grill.name=烧烤架
tile.ham:mill.name=石磨
tile.ham:pan.name=平底锅
tile.ham:rotten_wood.name=朽木
tile.ham:squeezer.name=压榨机
tile.ham:stew_pot.name=煮锅
tile.ham:stove.name=炉子
itemGroup.name.ham.book=书籍
itemGroup.name.ham.workbench=工作台
itemGroup.name.ham.pie=食物·派类
itemGroup.name.ham.noodles=食物·汤面
itemGroup.name.ham.simple_food=食物·简易
itemGroup.name.ham.fast_food=食物·快餐
itemGroup.name.ham.fried_rice=食物·炒饭
itemGroup.name.ham.spices=调料·香料
itemGroup.name.ham.crop=作物·主粮
itemGroup.name.ham.vegetable=作物·蔬菜
itemGroup.name.ham.mushroom=作物·菌类
itemGroup.name.ham.seasoning=作物·调料
itemGroup.name.ham.crop_product=农产品
itemGroup.name.ham.animal_product=畜牧产品

tile.ham:rice_stage_0.name=水稻·苗
tile.ham:rice_stage_1.name=水稻·生长
tile.ham:rice_stage_2.name=水稻·抽穗
tile.ham:rice_stage_3.name=水稻·成熟
tile.ham:corn_stage_0.name=玉米·苗
tile.ham:corn_stage_1.name=玉米·生长
tile.ham:corn_stage_2.name=玉米·抽穗
tile.ham:corn_stage_3.name=玉米·成熟
tile.ham:soy_bean_stage_0.name=大豆·苗
tile.ham:soy_bean_stage_1.name=大豆·生长
tile.ham:soy_bean_stage_2.name=大豆·抽穗
tile.ham:soy_bean_stage_3.name=大豆·成熟
tile.ham:tomato_stage_0.name=番茄·苗
tile.ham:tomato_stage_1.name=番茄·生长
tile.ham:tomato_stage_2.name=番茄·开花
tile.ham:tomato_stage_3.name=番茄·成熟
tile.ham:eggplant_stage_0.name=茄子·苗
tile.ham:eggplant_stage_1.name=茄子·生长
tile.ham:eggplant_stage_2.name=茄子·开花
tile.ham:eggplant_stage_3.name=茄子·成熟
tile.ham:lettuce_stage_0.name=生菜·苗
tile.ham:lettuce_stage_1.name=生菜·生长
tile.ham:lettuce_stage_2.name=生菜·成熟
tile.ham:onion_stage_0.name=洋葱·苗
tile.ham:onion_stage_1.name=洋葱·生长
tile.ham:onion_stage_2.name=洋葱·开花
tile.ham:onion_stage_3.name=洋葱·成熟
tile.ham:lentinula_stage_0.name=香菇·孢子
tile.ham:lentinula_stage_1.name=香菇·生长
tile.ham:lentinula_stage_2.name=香菇·生长
tile.ham:lentinula_stage_3.name=香菇·成熟
tile.ham:herb_stage_0.name=香草·苗
tile.ham:herb_stage_1.name=香草·生长
tile.ham:herb_stage_2.name=香草·开花
tile.ham:herb_stage_3.name=香草·成熟
tile.ham:chili_stage_0.name=辣椒·苗
tile.ham:chili_stage_1.name=辣椒·生长
tile.ham:chili_stage_2.name=辣椒·开花
tile.ham:chili_stage_3.name=辣椒·成熟
tile.ham:scallion_stage_0.name=葱·苗
tile.ham:scallion_stage_1.name=葱·生长
tile.ham:scallion_stage_2.name=葱·生长
tile.ham:scallion_stage_3.name=葱·成熟
tile.ham:weed.name=野草
tile.ham:weed_tall.name=高野草