craftingScreen.tab.ecology=生态
group.ecology.pie=派类食品
item.ham:apple_pie.name=苹果派
item.ham:banana.name=香蕉
item.ham:beef_patties.name=熟牛肉饼
item.ham:bread.name=全麦面包
item.ham:buns.name=包子
item.ham:raw_buns.name=生包子
item.ham:burger.name=汉堡
item.ham:burger_simple.name=简易汉堡
item.ham:butter.name=黄油
item.ham:cheese.name=奶酪
item.ham:cheese_pie.name=奶酪派
item.ham:chili_powder.name=辣椒粉
item.ham:cooked_rice.name=熟米饭
item.ham:cooking_oil.name=食用油
item.ham:corn.name=玉米
item.ham:corn_pie.name=玉米派
item.ham:egg_fired_rice.name=蛋炒饭
item.ham:eggplant.name=茄子
item.ham:flour.name=面粉
item.ham:dough.name=面团
item.ham:starch.name=淀粉
item.ham:fries.name=薯条
item.ham:ground_pork.name=肉糜
item.ham:herb.name=香草
item.ham:herb_seeds.name=香草种子
item.ham:hot_dog.name=热狗
item.ham:lentinula.name=香菇
item.ham:lettuce.name=生菜
item.ham:mantou.name=馒头
item.ham:mapo_tofu.name=麻婆豆腐
item.ham:sweet_milk.name=甜牛奶
item.ham:noodle.name=面条
item.ham:onion.name=洋葱
item.ham:chili.name=辣椒
item.ham:plain_noodles.name=素面
item.ham:pork_sauce_noodles.name=肉酱面
item.ham:pork_sauce_rice.name=肉酱炒饭
item.ham:raw_apple_pie.name=生苹果派
item.ham:raw_beef_patties.name=生牛肉饼
item.ham:raw_cheese_pie.name=生奶酪派
item.ham:raw_corn_pie.name=生玉米派
item.ham:raw_sausage.name=生香肠
item.ham:rice.name=大米
item.ham:rice_plant.name=水稻
item.ham:rice_seeds.name=水稻种子
item.ham:salad.name=沙拉
item.ham:salt.name=盐
item.ham:sauce.name=肉酱
item.ham:sausage.name=熟香肠
item.ham:scallion.name=葱
item.ham:seasoning.name=调料
item.ham:soy_bean.name=黄豆
item.ham:straw.name=秸秆
item.ham:tofu.name=豆腐
item.ham:tomato.name=番茄
item.ham:tomato_egg_noodles.name=番茄鸡蛋面
item.ham:yangzhou_fried_rice.name=扬州炒饭
item.ham:cooking_book.name=烹饪指南
item.ham:crop_book.name=种植指南
item.ham:guide_book.name=入门指南
tab.ecology=生态
tile.ham:baking_furnace.name=烘焙炉
tile.ham:cooking_table.name=厨务台
tile.ham:food_steamer.name=蒸笼
tile.ham:fryer.name=炸锅
tile.ham:grill.name=烧烤架
tile.ham:mill.name=石磨
tile.ham:pan.name=平底锅
tile.ham:rotten_wood.name=朽木
tile.ham:squeezer.name=压榨机
tile.ham:stew_pot.name=煮锅
tile.ham:stove.name=炉子