craftingScreen.tab.ecology=生态
group.ecology.pie=派类食品
item.ham:apple_pie.name=苹果派
item.ham:cooking_oil.name=食用油
item.ham:herb_seeds.name=香草种子
item.ham:herb.name=香草
item.ham:salt.name=盐
item.ham:seasoning.name=调料
item.ham:banana.name=香蕉
item.ham:corn.name=玉米
item.ham:eggplant.name=茄子
item.ham:onion.name=洋葱
item.ham:pepper.name=辣椒
item.ham:rice.name=稻穗
item.ham:shii_take.name=香菇
item.ham:tomato.name=番茄
tab.ecology=生态
tile.ham:baking_furnace.name=烘焙炉
tile.ham:cooking_table.name=厨务台
tile.ham:food_steamer.name=蒸笼
tile.ham:fryer.name=炸锅
tile.ham:grill.name=烧烤架
tile.ham:mill.name=石磨
tile.ham:pan.name=平底锅
tile.ham:squeezer.name=压榨机
tile.ham:stew_pot.name=炖锅
tile.ham:stove.name=炉子